apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: x2t01f1np-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/x2t01f1np-java-quarkus-gitops